CCN(CC)S(=O)(=O)N1CCOC(C1)c1c(sc2ncccc12)C(=O)NC(C)C	258603
CC(CN1CCC(C1)c1cc2nc(C)c(C)c(O)n2n1)c1ccccc1	346554
CC(=O)N1CCC(C)(CC1)c1cc(nc(C)n1)C(=O)NCC1(C)CCCO1	255441
Cc1nc2cc(nn2c(O)c1CCC(=O)N1CCCCC1)C1CCCN1C1CCOCC1	153681
CN(C)C(=O)C1(C)CN(Cc2cccc3[nH]ccc23)CCO1	206377
CC12CCC(CC1C(=O)NCc1ccc(F)cc1)[C@]1(C2)NC(=O)c2ccccc2N1	317290
CS(=O)(=O)c1cn[nH]c1CC1CCCN(Cc2cccs2)C1	245385
Fc1cccc(Cc2cccc(n2)C2CCCN(C2)C(=O)Cc2ccccc2)c1	150473
CC(C)NC(=O)C1(Cc2ccc(cc2)-c2cccs2)CCN(C1)C(=O)Cn1cccn1	393314
CC(C)C(=O)N1CCC(CC2CC(=NO2)c2ccccc2)(CC1)C(=O)NCC=C	366222
O=C(CN1CCC(CC1)c1ccc2OCOc2c1)N1CCCc2ccccc12	291523
Fc1ccc(CC2(CCOCC2)C(=O)N2C3CCC2CC(Cc2ccnc4[nH]ccc24)C3)cc1	283894
